[tox]
envlist = py27, py36, py37, py38, flake8
requires = tox-conda
isolated_build = true
skipsdist=true

[testenv]
deps =
    -r requirements.txt
    -r requirements-dev.txt
commands =
    python -m pytest {posargs}

[testenv:flake8]
commands =
    python -m flake8 tests src
